<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Principal</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
   
  <style>
    body {
        background-image: url('../imagen/vector\ azul.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .boton-cuadro {
      border-radius: 15px;
      background-color: #a9adb1cc;
      text-align: center;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 100%;
      display: flex;
      flex-direction: column;
      color: black;
      align-items: center;
      justify-content: center;
      border: none;
      cursor: pointer;
    }

    .boton-cuadro:hover {
      background-color: #007bff;
      color: white;
    }

    .row .col {
      margin-bottom: 20px;
    }

    .navbar-custom {
      background-color: #007bff;
      padding: 8px 16px;
    }

    .navbar-custom .navbar-nav .nav-link {
      color: white;
    }

    .navbar-custom .navbar-nav .nav-link:hover {
      color: #f1f1f1;
    }

  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container">
          <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> Menú
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="main.html">
                      <i class="bi bi-house-door"></i>
                    </a>
                  </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-list"></i>  Menu
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><span class="dropdown-header">Gestión de Inventario</span></li>
                    <li><a class="dropdown-item" href="#">Ver Inventario</a></li>
                    <li><a class="dropdown-item" href="addinventory.html">Agregar Inventario</a></li>
                    <li><a class="dropdown-item" href="#">Generar Recuentos</a></li>
                    <li><hr class="dropdown-divider"></li>
      
                    <li><span class="dropdown-header">Despachos</span></li>
                    <li><a class="dropdown-item" href="#">Acopio de Mercancía</a></li>
                    <li><a class="dropdown-item" href="#">Despachar Vehículos</a></li>
                    <li><hr class="dropdown-divider"></li>

                    <li><span class="dropdown-header">Recibo</span></li>
                    <li><a class="dropdown-item" href="#">Cargar Ordenes</a></li>
                    <li><a class="dropdown-item" href="#">Reportar Faltante</a></li>
                    <li><hr class="dropdown-divider"></li>
      
                    <li><span class="dropdown-header">Configuración</span></li>
                    <li><a class="dropdown-item" href="#">Ajustes de Cuenta</a></li>
                    <li><a class="dropdown-item" href="#">Preferencias de Usuario</a></li>
                </ul>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto d-flex align-items-center">
              <li class="nav-item">
                <input class="form-control" type="search" placeholder="Buscar..." aria-label="Search" style="width: 200px;">
              </li>
              <li class="nav-item ms-3">
                <a class="nav-link" href="#"><i class="bi bi-person-circle" style="font-size: 30px;"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

  <div class="bg-image"></div>

  <div class="container mt-5 pt-5">
    <div class="row text-center">
    
      <div class="col-md-2">
         <a href="inventory.html" class="boton-cuadro">
            <i class="bi bi-archive" style="font-size: 40px;"></i>
            <p>Inventario</p>
         </a>
      </div>

      <div class="col-md-2">
        <a href="#" class="boton-cuadro">
           <i class="bi bi-truck" style="font-size: 40px;"></i>
           <p>Despachos</p>
         </a>
      </div>

      <div class="col-md-2">
        <a href="#" class="boton-cuadro">
           <i class="bi bi-building-down" style="font-size: 40px;"></i>
           <p>Recibo</p>
         </a>
      </div>

      <div class="col-md-2">
        <a href="#" class="boton-cuadro">
          <i class="bi bi-receipt-cutoff" style="font-size: 40px;"></i>
          <p>Facturación</p>
         </a>
      </div>

      <div class="col-md-2">
        <a href="#" class="boton-cuadro">
          <i class="bi bi-node-plus" style="font-size: 40px;"></i>
          <p>Codificación</p>
         </a>
      </div>
      
      <div class="col-md-2">
        <a href="#" class="boton-cuadro">
          <i class="bi bi-file-earmark-text" style="font-size: 40px;"></i>
          <p>Reportes</p>
         </a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
